{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "JwtSettings": {
    "Secret": "JBMjPsTk2ytsfHZce3U9WfMN3OktY1Kg",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  }
}
